Request:
GET api/group/all

Response:
body:
{
    "data": [
        {
            "name": "Account Executive",
            "members": [
                {
                    "id": 239206,
                    "name": "Andrii Holovan",
                    "title": "work",
                    "__typename": "User",
                    "avatar": null
                }
            ],
            "Type": "Role",
            "Subjects": 2
        },
        {
            "name": "Marketing",
            "members": [],
            "Type": "Role",
            "Subjects": 0
        }
    ]
}


Request:
GET api/role
GET api/role?name=acc

Response:
body:
{
    "data": [
        "Account Executive",
        "Account Manager"
    ]
}


Request:
GET api/responsibility
GET api/responsibility?name=c

Response:
body:
{
    "data": [
        "sales"
    ]
}